article
	min-height: 70px
	width: 800px
	color: #57534a
	padding: 15px

	span
		display: inline-block
	.time
		width: 30px
		float: left
	.month
		font-family: 'OpenSansSemiBold'
		font-size: 10px
		width: 30px
		text-align: center
	.day
		font-size: 20px
		width: 30px
		text-align: center
	.message 
		border-radius: 4px
		font-size: 15px
		margin: 0 0 0 30px
		max-width: 700px
	.message-icon
		width: 30px
		height: 40px
		font-size: 28px
		text-align: center
