@import "compass/css3/images"

.fx-add
	margin-top: 10px
	width: 870px
	height: 200px
	
	.add
		float: left
		width: 450px
		height: 150px
		margin: 2px 10px

	.save
		box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 10px, inset 0 0 0 1px #f9f9f9, rgba(0, 0, 0, 0.05) 0px 0px 0px 1px
		@include background(linear-gradient(#e6e6e6, #ffffff 90%))
		border-radius: 3px
		display: inline-block
		height: 33px
		width: 65px
		font-size: 18px
		text-align: center
		line-height: 33px
		cursor: pointer

	.icons
		width: 100px
		height: 180px
		float: left

	.icon
		box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 10px, inset 0 0 0 1px #f9f9f9, rgba(0, 0, 0, 0.05) 0px 0px 0px 1px
		@include background(linear-gradient(#e6e6e6, #ffffff 90%))
		border-radius: 3px
		display: inline-block
		height: 27px
		width: 30px
		font-size: 25px
		text-align: center
		margin-top: 3px
		cursor: pointer
		color: #aaa !important
		&:hover
			-webkit-transform: scale(1.01)
			color: #505459 !important

	.icon-down
		color: #505459 !important
		box-shadow: rgba(0,0,0,0.3) 0px 2px 10px inset,inset 0 0 0 1px #f9f9f9,rgba(0,0,0,0.05) 0px 0px 0px 1px