#slider
	width: 55px
	height: 20px
	float: left
	margin-top: 36px
	margin-left: 230px
	cursor: default

	span
		width: 8px
		height: 8px
		border-radius: 5px
		background-color: #fff
		display: inline-block
		cursor: pointer

		&.selected
			background-color: indianred